<?xml version="1.0" encoding="utf-8"?>
<!--
This is the file that declares which objects you wish to manage through Parsley.
Any object declared within the Object Tag will be allowed to participate in any of Parsley's
features.  This is a MXML implementation, but this can also be declared in and XML file.
-->
<fx:Object xmlns:fx="http://ns.adobe.com/mxml/2009"
		   xmlns:s="library://ns.adobe.com/flex/spark"
		   xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:model="com.godpaper.model.*" xmlns:plugin="com.godpaper.model.plugin.*">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<plugin:MochiModel/>
	</fx:Declarations>
</fx:Object>
