<?xml version="1.0" encoding="utf-8"?>
<s:Button xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/halo"
		  width="50" height="50" cornerRadius="25"
		  implements="com.lookbackon.ccj.view.components.IChessPiece" 
		  creationComplete="button1_creationCompleteHandler(event)" >
	<fx:Script>
		<![CDATA[
			import com.lookbackon.ccj.business.fsm.ChessAgent;
			import com.lookbackon.ccj.business.fsm.states.AttackState;
			import com.lookbackon.ccj.business.fsm.states.DefenseState;
			import com.lookbackon.ccj.managers.ChessPieceManager;
			import com.lookbackon.ccj.model.vo.ConductVO;
			
			import mx.core.IUIComponent;
			import mx.events.FlexEvent;
			import mx.managers.DragManager;
			//--------------------------------------------------------------------------
			//
			//  Variables
			//
			//--------------------------------------------------------------------------
			public var attackState:AttackState;
			public var defenseState:DefenseState;
			//----------------------------------
			//  CONSTANTS
			//----------------------------------
			//--------------------------------------------------------------------------
			//
			//  Properties(implementataion)
			//
			//--------------------------------------------------------------------------
			//----------------------------------
			//  agent
			//----------------------------------
			private var _agent:ChessAgent;
			public function get agent():ChessAgent
			{
				return _agent;
			}
			public function set agent(value:ChessAgent):void
			{
				_agent = value;
			}
			//----------------------------------
			//  position
			//----------------------------------
			private var _position:Array;
			public function get position():Array
			{
				return _position;
			}
			public function set position(value:Array):void
			{
				_position = value;
			}
			//--------------------------------------------------------------------------
			//
			//  Methods
			//
			//--------------------------------------------------------------------------
			//button1_creationCompleteHandler
			protected function button1_creationCompleteHandler(event:FlexEvent):void
			{
				// TODO Auto-generated method stub
				// finite state machine initialization.
				this.agent = new ChessAgent(this.name,this,null);
				this.attackState = new AttackState(this.agent,null,"Attack");
				this.defenseState = new DefenseState(this.agent,null,"Defense");
				// add event listener
				this.addEventListener(MouseEvent.MOUSE_DOWN,mouseDownHandler);
			}
			//mouseDownHandler
			private function mouseDownHandler(event:MouseEvent):void
			{
				DragManager.doDrag(event.currentTarget as IUIComponent,null,event);
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
</s:Button>
