<?xml version="1.0" encoding="utf-8"?>
<app:ApplicationDefault xmlns:fx="http://ns.adobe.com/mxml/2009"
					 xmlns:s="library://ns.adobe.com/flex/spark"
					 xmlns:mx="library://ns.adobe.com/flex/halo"
					 xmlns:app="*"
					 xmlns:components="com.godpaper.as3.views.components.*"
					 xmlns:popup="com.adobe.cairngorm.popup.*"
					 xmlns:controller="com.lookbackon.ccj.controller.*"
					 xmlns:task="com.adobe.cairngorm.task.*"
					 xmlns:tasks="com.godpaper.as3.tasks.*"
					 xmlns:parsley="http://www.spicefactory.org/parsley"
					 xmlns:mx1="library://ns.adobe.com/flex/mx"
					 width="500"
					 height="575"
					 maxWidth="500"
					 maxHeight="575"
					 xmlns:task1="org.spicefactory.lib.task.*"
					 xmlns:popups="com.godpaper.as3.views.popups.*"
					 usePreloader="true"
					 preloader="com.godpaper.ccj.utils.CustomPreloaderDefault"
					 xmlns:plugins="com.godpaper.as3.plugins.*"
					 xmlns:plugin="com.godpaper.as3.views.plugin.*">
	<fx:Script>
		<![CDATA[
			import com.godpaper.as3.configs.BoardConfig;
			import com.godpaper.as3.configs.GameConfig;
			import com.godpaper.as3.configs.PieceConfig;
			import com.godpaper.as3.plugins.mochi.MochiPlugin;
			import com.godpaper.as3.plugins.platogo.PlatogoPlugin;
			import com.godpaper.ccj.business.factory.CcjChessFactory;
			import com.godpaper.ccj.business.managers.CcjChessPieceManager;
			
			import mx.events.FlexEvent;
			
			import org.spicefactory.lib.logging.LogContext;
			import org.spicefactory.lib.logging.Logger;

			//--------------------------------------------------------------------------
			//
			//  Variables
			//
			//--------------------------------------------------------------------------
			//
			//----------------------------------
			//  CONSTANTS
			//----------------------------------
			private static const LOG:Logger=LogContext.getLogger(Main);

			//--------------------------------------------------------------------------
			//
			//  Methods
			//
			//--------------------------------------------------------------------------
			//application1_preinitializeHandler
			override protected function preinitializeHandler(event:FlexEvent):void
			{
				//config initialization here.
				//about chess board:
				BoardConfig.xLines=9;
				BoardConfig.yLines=10;
//				BoardConfig.xOffset=50;
//				BoardConfig.yOffset=50;
//				BoardConfig.xAdjust=50;
				BoardConfig.xOffset=this.width/10;
				BoardConfig.yOffset=this.height/11;
				BoardConfig.xAdjust=this.width/10;
				BoardConfig.yAdjust=0;
				//about piece:
				PieceConfig.factory=CcjChessFactory;
				PieceConfig.usingDragProxy=true;
				//about gasket:
//				GasketConfig.backgroundAlpha = .1;//for move indicator.
			}

			//application1_initializeHandler
			override protected function initializeHandler(event:FlexEvent):void
			{
				//
				GameConfig.chessPieceManager=new CcjChessPieceManager();
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->

		<!-- Services here -->
	</fx:Declarations>
	<!-- Views here -->
	<components:ChessBoard id="chessBoard"
						   left="25"
						   right="25"
						   top="25"
						   bottom="60"
						   backgroundImage="@Embed('./assets/images/background/ChineseChessJam.png')"
						   backgroundImageFillMode="scale"/>
	<!-- Plugin popup View -->
	<plugins:PluginUIComponent id="pluginUIComponent"
							   provider="{new MochiPlugin('47de4a85dd3e213a','3a460211409897f4')}"
							   x="0"
							   y="0"/>
	<!--<plugins:PluginUIComponent id="pluginUIComponent"
							   provider="{new Come2PlayPlugin('','4407')}"
							   x="0"
							   y="0"/>-->
	<!--<plugins:PluginUIComponent id="pluginUIComponent"
							   provider="{new NonobaPlugin('','')}"
							   x="0"
							   y="0"/>-->
	<!--<plugins:PluginUIComponent id="pluginUIComponent"
							   provider="{new KongregatePlugin('','')}"
							   x="0"
							   y="0"/>-->
	<!--<plugins:PluginUIComponent id="pluginUIComponent"
							   provider="{new PlatogoPlugin('1426635437')}"
							   x="0"
							   y="0"/>-->
	<!-- Plugin toolbar View -->
	<plugin:PluginButtonBar bottom="0"
							width="100%"
							height="50"
							horizontalCenter="0"/>
</app:ApplicationDefault>
